.suggestion {
  // width: 100vw;
  width: 100%;
  margin-top: 5rem;

  @media (max-width: 600pc) {
    margin-top: 1rem;
  }
  &__list {
    // display: flex;
    // flex-direction: row;
    // gap: 1rem;
    // flex-wrap: wrap;
    display: grid;
    // grid-template-rows: repeat(auto-fill, minmax(100px, 200px));
    grid-auto-rows: 120px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 220px));
    gap: 1rem;
    // justify-content: center;
    padding: 3rem 0rem;
    @media (max-width: 458px) {
      grid-template-columns: repeat(auto-fit, minmax(100px, 180px));
    }
  }
  &__card {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #394049;
    align-self: flex-start;
    object-fit: contain;
    border-radius: 10px;
    // border: 2px solid #949497;
    box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px,
      rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
    box-shadow: linear-gradient(#30323e, #1e1f2a) 0% 0% / cover;
    transition: all 0.5s ease;
    overflow: hidden;
    // @media (min-width: 400px) {
    //   width: 180px;
    //   height: 120px;
    // }

    & > img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    // &:hover {
    //   border: 4px solid white;
    // }
  }
  &__card:hover > img {
    filter: brightness(50%);
  }
  &__card:hover > &__name {
    display: flex;
  }
  &__name {
    text-align: center;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 0.9rem;
  }
}
