.loader {
  background-color: #06060f;
  &__list {
    width: 100vw;
    display: grid;
    // grid-template-rows: repeat(auto-fill, minmax(100px, 200px));
    grid-auto-rows: 120px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 220px));
    gap: 1rem;
    justify-content: center;
    padding: 3rem 0rem;
  }
  &__card {
    width: 100%;
    height: 100%;
    background-color: #394049;
    align-self: flex-start;
    object-fit: contain;
    border-radius: 10px;
    // border: 2px solid #949497;
    box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px,
      rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
    box-shadow: linear-gradient(#30323e, #1e1f2a) 0% 0% / cover;
    transition: all 0.5s ease;
    & > img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      border: 4px solid white;
    }

    &--loading {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100px);
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        animation: loading 0.8s infinite;
      }
    }
  }
}
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
